# RegistrationSystem

RegistrationSystem/rs-manage/: .project  pom.xml
RegistrationSystem/rs-manage/rs-manage-mapper/: .project  pom.xml
RegistrationSystem/rs-manage/rs-manage-mapper/src/main/java/com/rs/mapper/: DocumentstockMapper.java  TmatchtypeMapper.java  TsubmitworksMapper.java  TsubmitworksMapper.xml  TteamMapper.java  TuserMapper.java  TuserMapper.xml  TwordscoreMapper.java  TwordscoreMapper.xml
RegistrationSystem/rs-manage/rs-manage-pojo/: .project  pom.xml
RegistrationSystem/rs-manage/rs-manage-pojo/src/main/java/com/rs/pojo/: Documentstock.java  DocumentstockExample.java  Tmatchtype.java  TmatchtypeExample.java  Tsubmitworks.java  TsubmitworksExample.java  Tteam.java  TteamExample.java  Tuser.java  TuserExample.java  Twordscore.java  TwordscoreExample.java  showTeams.java  showWorks.java
RegistrationSystem/rs-manage/rs-manage-service/: .project  pom.xml
RegistrationSystem/rs-manage/rs-manage-service/src/main/java/com/rs/service/: documentService.java  pageService.java  scoreService.java  submitService.java  tteamService.java  (+2 more)
RegistrationSystem/rs-manage/rs-manage-web/: .project
RegistrationSystem/rs-manage/rs-manage-web/src/main/resources/spring/: applicationContext-service.xml
RegistrationSystem/rs-manage/rs-manage-web/src/main/webapp/WEB-INF/: web.xml
RegistrationSystem/rs-manage/rs-manage-web/src/main/webapp/WEB-INF/jsp/: adminindex.jsp  baoming.jsp  begin.jsp  index1.jsp  input.jsp  judgeindex.jsp  studentindex.jsp  test.jsp  tijiaozuopin.jsp  zhubanfang.html
(+44 files in other folders)
