0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:56:46 +0800] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 772
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:56:59 +0800] "GET /user/selectsingle?sno=20181007 HTTP/1.1" 200 33406 http-bio-8080-exec-3 2012
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:56:59 +0800] "GET /user/holder.js/100%x50 HTTP/1.1" 400 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:56:59 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:56:59 +0800] "GET /user/holder.js/100%x50 HTTP/1.1" 400 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:00 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:00 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:02 +0800] "GET /off HTTP/1.1" 302 - http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:10 +0800] "GET /userTeacher/selectsingle?sno=110 HTTP/1.1" 200 17965 http-bio-8080-exec-9 258
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:10 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:10 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:15 +0800] "GET /off HTTP/1.1" 302 - http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /useradmin/selectsingle?sno=101 HTTP/1.1" 200 40560 http-bio-8080-exec-9 359
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /useradmin/holder.js/100%x50 HTTP/1.1" 400 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /picture/bg-admin-01.jpg HTTP/1.1" 200 162595 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /fonts/glyphicons-halflings-regular.woff HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Apr/2020:19:57:26 +0800] "GET /fonts/glyphicons-halflings-regular.ttf HTTP/1.1" 404 949 http-bio-8080-exec-8 2
