#Related configuration for linking ftp
FTP_ADDRESS = 192.168.182.130
FTP_PORT = 21
FTP_USER_NAME = ftpuser
FTP_PASSWORD = ftpuser
FTP_IMAGEBASE_PATH = /home/ftpuser/www/images
FTP_FILEBASE_PATH = /home/ftpuser/www/filepocket
#The basic URL of the Picture Server
IMAGE_BASE_URL = http://192.168.182.130/images
#The basic URL of the FILE Server
FILE_BASE_URL = http://192.168.182.130/filepocket

