#本配置项用于向sso系统申请用户信息时相关参数的填补

#访问SSO系统的基础URL
SSO_BASE_URL = http://localhost:8084

#申请通过token获取用户信息的子URL
SSO_USER_TOKEN = /user/token/

#用户登录的子URL
SSO_USER_LOGIN = /page/login

#用户注销账号的子URL
SSO_USER_LOGOUT = /user/logout/

#通过学号获取用户信息的子URL
SSO_USER_GETBYSNO = /user/selectsingle

#获取所有学生信息的信息集的子URL
SSO_USER_GETALL =/user/selectall
